# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Program.cs  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs
GraniteHouse/Controllers/: ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181117215356_AddedProductTypes.Designer.cs  20181118020546_AddedSpecialTagsModel.Designer.cs  20181118020546_AddedSpecialTagsModel.cs  20181118044308_addedProducts.Designer.cs  20181118044308_addedProducts.cs  20181118192637_WieCool.Designer.cs  20181118192637_WieCool.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs
GraniteHouse/Models/: ProductTypes.cs  Products.cs  SpecialTags.cs
GraniteHouse/Models/ViewModel/: ProductsViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utitlity/: SD.cs
GraniteHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
